FROM centos:centos7
ENV PYTHONUNBUFFERED 1
EXPOSE 8000

RUN mkdir /app
WORKDIR /app

# Install pip and get pip8
RUN yum -y install epel-release
RUN yum -y update
RUN yum -y group install "Development Tools"
RUN yum -y install python-devel python-pip
COPY bin/pipstrap.py bin/pipstrap.py
RUN ./bin/pipstrap.py

# Install requirements
ADD charon/requirements.txt /app/requirements.txt
ADD charon/requirements-dev.txt /app/requirements-dev.txt
RUN pip install -r requirements.txt -r requirements-dev.txt
