FROM centos:centos7
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
EXPOSE 8000

RUN mkdir /app
WORKDIR /app

# Install pip and get pip8
RUN yum -y install epel-release
RUN yum -y update
RUN yum -y group install "Development Tools"
RUN yum -y install python-devel python-pip
COPY bin/pipstrap.py bin/pipstrap.py
RUN ./bin/pipstrap.py

# Toss in the dev environment
ENV ANTENNA_INI settings_dev.ini

# Install everything--but do it in a way that busts the cache
# if certain files change
ADD antenna /app
ADD antenna/requirements.txt /app/requirements.txt
ADD antenna/requirements-dev.txt /app/requirements-dev.txt
RUN pip install --require-hashes -r requirements-dev.txt
RUN pip install -e .
